#This file stores url to connect to the database
#Wed Jul 10 12:10:34 IST 2013
Username=may30_java
url=jdbc\:oracle\:thin\:@10.212.74.18\:1521\:testdb
Password=may30\#123
driver=oracle.jdbc.driver.OracleDriver
