# Debug log4j
log4j.debug=true  
log4j.rootLogger=all,log



log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.layout=org.apache.log4j.HTMLLayout
log4j.appender.log.layout.LocationInfo=true
log4j.appender.log.layout.Title='All' Log
log4j.appender.log.File=log.html
log4j.appender.log.ImmediateFlush=true
log4j.appender.log.Append=true

